# javaWebProject

./: README.md  pom.xml
src/main/java/com/takeout/: db.properties
src/main/java/com/takeout/entity/: Admin.java  Goods.java  User.java
src/main/java/com/takeout/mapper/: UserMapper.java
src/main/java/com/takeout/mapper/impl/: AdminDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java
src/main/java/com/takeout/service/: UserService.java
src/main/java/com/takeout/service/impl/: UserServiceImpl.java
src/main/java/com/takeout/servlet/goods/: DeleteGoods.java  ModifyGoods.java  QueryGoodsById.java  ShowAllGoods.java  UpdateGoods.java
src/main/java/com/takeout/servlet/order/: ChangeOrderState.java  ManageOrders.java  OrderDetail.java
src/main/java/com/takeout/servlet/user/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  deleteUserServlet.java  modifyAdminInfo.java  showAllUser.java
src/main/java/com/takeout/utils/: JdbcUtil.java  MybatisUtil.java  StringUtil.java
src/main/java/com/takeout/vo/: Order.java  OrderItem.java  Page.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: addmenu.jsp  admin.jsp  head.jsp  index.jsp  main.jsp  menu.jsp  modifyAdmin.jsp  order.jsp  orderDetailAdmin.jsp  updatemenu.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: head.css  login.css  main.css  menu.css  table.css
src/main/webapp/js/: addMenu.js  deleteGoods.js  deleteUser.js  login.js  menu.js  order.js  updateMenu.js
